[base]
num_classes=2
num_steps=100
batch_size=1
learning_rate=0.0002
rotate_image=true
crop_image=false
scale_image=true
visual_image=true
restart_train=true
[label]
1=5eca67df0202601e8cb8d105
2=5eca67a90202601e8cb8d104